# kafka-connector-sink-avro

./: README.md  connector-config.json  docker-compose.yml  schema.cql
producer/: pom.xml
producer/src/main/java/avro/: AvroProducer.java  bigavro.asvc
